timestamp 1749295765
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "gnd!" 1401 5640 -6 -38 ppc 56 36 96 96 0 0 0 0 0 0 0 0 232 124 0 0 0 0
node "a_4_n28#" 67 0 4 -28 ndiff 40 28 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "out" 113 5264 32 -28 ndiff 32 24 64 32 0 0 0 0 0 0 0 0 152 84 0 0 0 0
node "a_n4_n28#" 603 17146 -4 -28 ndc 24 20 80 36 94 92 0 0 0 0 0 0 256 136 0 0 0 0
node "in2" 488 9498 14 -30 p 0 0 0 0 90 90 0 0 0 0 0 0 44 30 0 0 0 0
node "in1" 488 9626 -1 -10 pc 0 0 0 0 94 92 0 0 0 0 0 0 40 28 0 0 0 0
node "vdd!" 7622 0 -6 -1 nw 96 96 160 72 0 0 0 0 0 0 0 0 256 136 0 0 864 132
cap "vdd!" "a_n4_n28#" 688
cap "vdd!" "out" 376
cap "vdd!" "in2" 312
cap "in1" "a_n4_n28#" 240
cap "in1" "vdd!" 312
cap "in2" "a_n4_n28#" 240
device mosfet nfet 30 -28 31 -27 2 4 "Gnd!" "a_n4_n28#" 4 0 "gnd!" 4 28,18 "out" 4 32,24
device mosfet nfet 14 -28 15 -27 2 4 "Gnd!" "in2" 4 0 "a_4_n28#" 4 20,14 "gnd!" 4 28,18
device mosfet nfet 2 -28 3 -27 2 4 "Gnd!" "in1" 4 0 "a_n4_n28#" 4 24,20 "a_4_n28#" 4 20,14
device mosfet pfet 30 1 31 2 2 8 "vdd!" "a_n4_n28#" 4 0 "vdd!" 8 56,22 "out" 8 64,32
device mosfet pfet 14 1 15 2 2 8 "vdd!" "in2" 4 0 "a_n4_n28#" 8 40,18 "vdd!" 8 56,22
device mosfet pfet 2 1 3 2 2 8 "vdd!" "in1" 4 0 "vdd!" 8 48,28 "a_n4_n28#" 8 40,18
