timestamp 1749475690
version 8.3
tech scmos
style lambda=1.0(scna20_orb)
scale 1000 1 100
resistclasses 26670 59550 23860 19690 27260 2000000 49 26 2505830
node "gnd!" 1491 5828 2 -28 ppc 64 48 96 96 0 0 0 0 0 0 0 0 252 134 0 0 0 0
node "out" 120 4324 41 -20 ndiff 24 20 48 28 0 0 0 0 0 0 0 0 132 74 0 0 0 0
node "a_21_5#" 60 0 21 5 pdiff 0 0 64 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_11_5#" 60 0 11 5 pdiff 0 0 64 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0
node "a_3_n20#" 694 16194 3 -20 ndc 56 44 48 28 86 84 0 0 0 0 0 0 280 148 0 0 0 0
node "in1" 440 7922 29 -22 p 0 0 0 0 86 84 0 0 0 0 0 0 24 20 0 0 0 0
node "in2" 440 7922 19 -22 p 0 0 0 0 86 84 0 0 0 0 0 0 24 20 0 0 0 0
node "in3" 440 7922 9 -22 p 0 0 0 0 86 84 0 0 0 0 0 0 24 20 0 0 0 0
node "vdd!" 7189 0 2 3 nw 96 96 64 32 0 0 0 0 0 0 0 0 220 118 0 0 846 130
cap "vdd!" "a_3_n20#" 688
cap "vdd!" "out" 376
cap "in1" "a_3_n20#" 240
cap "vdd!" "in1" 312
cap "in2" "a_3_n20#" 240
cap "vdd!" "in2" 312
cap "in3" "a_3_n20#" 240
cap "in3" "vdd!" 312
device mosfet nfet 39 -20 40 -19 2 4 "Gnd!" "a_3_n20#" 4 0 "gnd!" 4 16,12 "out" 4 24,20
device mosfet nfet 29 -20 30 -19 2 4 "Gnd!" "in1" 4 0 "a_3_n20#" 4 16,12 "gnd!" 4 16,12
device mosfet nfet 19 -20 20 -19 2 4 "Gnd!" "in2" 4 0 "gnd!" 4 16,12 "a_3_n20#" 4 16,12
device mosfet nfet 9 -20 10 -19 2 4 "Gnd!" "in3" 4 0 "a_3_n20#" 4 24,20 "gnd!" 4 16,12
device mosfet pfet 39 5 40 6 2 8 "vdd!" "a_3_n20#" 4 0 "vdd!" 8 32,16 "out" 8 48,28
device mosfet pfet 29 5 30 6 2 8 "vdd!" "in1" 4 0 "a_21_5#" 8 32,16 "vdd!" 8 32,16
device mosfet pfet 19 5 20 6 2 8 "vdd!" "in2" 4 0 "a_11_5#" 8 32,16 "a_21_5#" 8 32,16
device mosfet pfet 9 5 10 6 2 8 "vdd!" "in3" 4 0 "a_3_n20#" 8 48,28 "a_11_5#" 8 32,16
